<html lang="">
	<head>
		<meta charset="" />
		<link rel="stylesheet" href="./style.css" />
		<meta name="viewport" content="width=, initial-scale=" />
		<title></title>
	</head>
	<body>
        <h1>hello world!!</h1>
        <ul>
            <div class="first"> 
            <li><a href="default.asp">Home</a></li></div>
            <div class="second">
            <li><a href="news.asp">News</a></li></div>
            <div class="third">
            <li><a href="contact.asp">Contact</a></li></div>
            <div class="fourth">
            <li><a href="about.asp">About</a></li></div>
          </ul>
    </body>
</html>
